0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:35 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:36 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:53 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 1047 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:35:49 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:35:51 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:35:58 -0700] "GET /MVCSpring/dcotorPage HTTP/1.1" 500 9342 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:37:25 -0700] "GET /MVCSpring/dcotorPage HTTP/1.1" 404 991 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:37:41 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 404 991 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:41:26 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 200 477 http-bio-8080-exec-1 2663
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:41:31 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 200 925 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:54:49 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:55:00 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:55:03 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:55:17 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:19 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:26 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 499 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:26 -0700] "GET /MVCSpring/webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:26 -0700] "GET /MVCSpring/webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:26 -0700] "GET /MVCSpring/webjars/jquery/2.1.1/jquery.min.js HTTP/1.1" 200 84280 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:34 -0700] "GET /MVCSpring/webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:19 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 3193 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:19 -0700] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:19 -0700] "GET /MVCSpring/starter-template.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:20 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:20 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:20 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:20 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 3193 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /MVCSpring/starter-template.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:19 -0700] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:19 -0700] "GET /MVCSpring/starter-template.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:19 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:19 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:19:58 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 3193 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:19:59 -0700] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:19:59 -0700] "GET /MVCSpring/starter-template.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:00 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:00 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:00 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:00 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:18 -0700] "GET /MVCSpring/pharmacistPage HTTP/1.1" 200 366 http-bio-8080-exec-6 1161
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:21 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:40 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 473 http-bio-8080-exec-8 7925
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:27 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:27 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:27 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:32 -0700] "GET /MVCSpring/patient HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:36 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:37 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:40 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:41 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:41 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:54 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 474 http-bio-8080-exec-10 5878
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:46 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:48 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:51 -0700] "GET /MVCSpring/patient HTTP/1.1" 404 985 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:51 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:53 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:56 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:56 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:07:18 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 11665 http-bio-8080-exec-10 5693
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:07:43 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 473 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:28:40 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:28:41 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:28:41 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:03 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 472 http-bio-8080-exec-5 6480
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:22 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:23 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:24 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:25 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:27 -0700] "GET /MVCSpring/loginPage HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:23:03 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:23:04 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:23:04 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:23:21 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 1047 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:20 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:24 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:24 -0700] "GET /MVCSpring/webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:24 -0700] "GET /MVCSpring/webjars/jquery/2.1.1/jquery.min.js HTTP/1.1" 200 84280 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:24 -0700] "GET /MVCSpring/webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:22 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:23 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:23 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:31 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 200 477 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:50 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 200 925 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:54 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 2203 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:42 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:44 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:47 -0700] "GET /MVCSpring/addPatient HTTP/1.1" 404 991 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:48 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:49 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:16 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:16 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:16 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:19 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:20 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:08:29 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:08:37 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:08:39 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:09:11 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 500 11378 http-bio-8080-exec-4 5752
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:10:27 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:10:29 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:10:31 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:10:54 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 589 http-bio-8080-exec-5 6206
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:11:04 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:11:07 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:11:11 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:11:13 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:11:29 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 500 3703 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:12:37 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:12:39 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:12:44 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:12:52 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:12:53 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:12:55 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:13:37 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:14:33 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:14:34 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:14:38 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:14:43 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:14:44 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:14:46 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:18:35 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:18:37 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:18:41 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:18:46 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:18:47 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:18:49 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:19:02 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 589 http-bio-8080-exec-8 5734
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:19:25 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:19:29 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:19:29 -0700] "GET /MVCSpring/nurseUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:19:32 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:19:33 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:19:47 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 500 3703 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:22:59 -0700] "GET /MVCSpring/nurseUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:23:03 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:23:06 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:28:42 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:28:43 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:28:46 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:28:48 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:28:50 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:29:07 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 597 http-bio-8080-exec-7 5690
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:29:22 -0700] "GET /MVCSpring/nurseUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:29:24 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:29:25 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 200 477 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:29:28 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 200 477 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:29:31 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 200 925 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:29:36 -0700] "POST /MVCSpring/doctorVitalsViewPost HTTP/1.1" 200 597 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:29:43 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 2203 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:02:04 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:02:04 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:02:04 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:02:24 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 2437 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:02:38 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 500 4756 http-bio-8080-exec-6 5733
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:05:14 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:05:16 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:05:33 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:05:37 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:05:47 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 2437 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:05:48 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 2437 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:06:01 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 2394 http-bio-8080-exec-8 6204
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:19:15 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:19:16 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:19:16 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:19:37 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 2973 http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:19:48 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 2973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:19:52 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:20:01 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 2973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:20:33 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 2405 http-bio-8080-exec-9 5741
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:20:42 -0700] "GET /MVCSpring/nurseUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:20:42 -0700] "GET /MVCSpring/nurseUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:20:44 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:20:55 -0700] "GET /MVCSpring/pharmacistPage HTTP/1.1" 200 366 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:20:57 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 3169 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:21:10 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2098 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:21:24 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2099 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:21:55 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2097 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:22:08 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2097 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:22:19 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2096 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:22:28 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:22:30 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:22:37 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 200 477 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:22:40 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 200 2457 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:22:49 -0700] "POST /MVCSpring/doctorVitalsViewPost HTTP/1.1" 200 2406 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:22:56 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 4857 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:23:21 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:23:41 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 400 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:26:41 -0700] "GET /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:26:42 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 4857 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:27:10 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 11568 http-bio-8080-exec-4 5817
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:28:31 -0700] "GET /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:28:34 -0700] "GET /MVCSpring/doctorVitalsViewPost HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:28:35 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:28:35 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:28:44 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:28:47 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 2437 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:28:59 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 2394 http-bio-8080-exec-8 5756
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:29:55 -0700] "GET /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:29:59 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:29:59 -0700] "GET /MVCSpring/nurseUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:02 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:03 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:06 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 2973 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:21 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 2403 http-bio-8080-exec-8 5666
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:26 -0700] "GET /MVCSpring/nurseUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:28 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:29 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:31 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:35 -0700] "GET /MVCSpring/pharmacistPage HTTP/1.1" 200 366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:35 -0700] "GET /MVCSpring/pharmacistPage HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:54 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 3169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:02 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2095 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:12 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2095 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:21 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2095 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:30 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2095 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:38 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 2095 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:42 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:44 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:45 -0700] "GET /MVCSpring/doctorVitalsViewPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:49 -0700] "GET /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:50 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 200 477 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:51 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 200 477 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:53 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 4857 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:09 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 3375 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:29 -0700] "GET /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:32 -0700] "GET /MVCSpring/doctorVitalsViewPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:32 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:38 -0700] "GET /MVCSpring/accountantPage HTTP/1.1" 200 370 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:41 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2628 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:18 -0700] "POST /MVCSpring/accountantGenerateBillPost HTTP/1.1" 200 2315 http-bio-8080-exec-2 154
