0:0:0:0:0:0:0:1 - - [02/Dec/2017:00:00:37 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1342 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [02/Dec/2017:00:00:50 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 482 http-bio-8080-exec-4 5548
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:04:47 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:05:07 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 500 9356 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:07:53 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1209 http-bio-8080-exec-1 1781
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:08:24 -0700] "POST /MVCSpring/PharmacistUploadPost HTTP/1.1" 404 1011 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:09:49 -0700] "GET /MVCSpring/PharmacistUpload HTTP/1.1" 404 1003 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:10:13 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1209 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:10:31 -0700] "POST /MVCSpring/PharmacistUploadPost HTTP/1.1" 404 1011 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:14:48 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1209 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:15:01 -0700] "POST /MVCSpring/PharmacistUploadPost HTTP/1.1" 404 1011 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:15:08 -0700] "POST /MVCSpring/PharmacistUploadPost HTTP/1.1" 404 1011 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:17:56 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:17:57 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:18:14 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1209 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:18:16 -0700] "POST /MVCSpring/PharmacistUploadPost HTTP/1.1" 404 1011 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:20:58 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1205 http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:21:07 -0700] "POST /MVCSpring/pharmacistUpload HTTP/1.1" 400 968 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:23:59 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1209 http-bio-8080-exec-1 2780
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:24:15 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 400 968 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:33:22 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1230 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:34:49 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1230 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:39:53 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1221 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [02/Dec/2017:16:40:05 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 6128 http-bio-8080-exec-4 1142
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:17:11 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1221 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:17:24 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 6128 http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:29:10 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1221 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:29:22 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 6128 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:35:50 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1221 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:35:59 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 6128 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:36:28 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1221 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:36:34 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:37:24 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1242 http-bio-8080-exec-1 2130
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:44:22 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1221 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:44:31 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 6128 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:45:15 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1342 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:45:26 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 6120 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:45:41 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:45:53 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 500 6118 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:13 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:13 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:20 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:48:26 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 500 6110 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:53:16 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:53:26 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:53:35 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 500 6110 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:57:57 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:58:01 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [02/Dec/2017:17:58:14 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 582 http-bio-8080-exec-7 7108
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:03:59 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:04:15 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 500 3703 http-bio-8080-exec-4 1544
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:04:42 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 599 http-bio-8080-exec-7 639
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:04:50 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1342 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:05:18 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 482 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:17:11 -0700] "GET /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:17:17 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:17:17 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:17:26 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-7 1280
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:17:36 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 6128 http-bio-8080-exec-9 619
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:17:49 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1349 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:17:55 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 6120 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:26:22 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1349 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:26:30 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 6120 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:29:13 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1349 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:29:20 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 6120 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:41:23 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:41:33 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:41:39 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 500 6110 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:51:44 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:51:59 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 582 http-bio-8080-exec-4 8087
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:59:00 -0700] "GET /MVCSpring/pharmacistUpload1 HTTP/1.1" 404 1005 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:59:24 -0700] "GET /MVCSpring/pharmacistUpload1 HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:59:47 -0700] "GET /MVCSpring/pharmacistUpload1 HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2017:18:59:58 -0700] "GET /MVCSpring/pharmacistUpload1 HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:00:18 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:02:32 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:02:45 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:02:55 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:09:07 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 404 1003 http-bio-8080-exec-4 2381
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:11:00 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-5 1110
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:15:22 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:15:46 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 500 6118 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:18:44 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:18:59 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 500 6118 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:22:25 -0700] "GET /MVCSpring/nurseUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:22:29 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:22:47 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 592 http-bio-8080-exec-4 3593
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:23:01 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:23:10 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 11442 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:25:28 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:25:35 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 11442 http-bio-8080-exec-3 1535
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:26:56 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:27:03 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 11436 http-bio-8080-exec-3 1383
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:33:41 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:33:47 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 11436 http-bio-8080-exec-4 1176
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:39:31 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:39:44 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 592 http-bio-8080-exec-4 1771
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:39:51 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:39:56 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 11436 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:46:11 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:46:19 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 11436 http-bio-8080-exec-3 1461
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:47:25 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1349 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:47:47 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 478 http-bio-8080-exec-4 4633
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:48:55 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:49:03 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 469 http-bio-8080-exec-8 2996
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:49:54 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:50:04 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 468 http-bio-8080-exec-3 1538
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:51:38 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 404 1057 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:53:20 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-1 1827
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:53:32 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 585 http-bio-8080-exec-4 2080
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:58:57 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2017:19:59:06 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 586 http-bio-8080-exec-9 1205
0:0:0:0:0:0:0:1 - - [02/Dec/2017:20:03:12 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [02/Dec/2017:20:03:57 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1349 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2017:20:04:05 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 479 http-bio-8080-exec-7 2019
0:0:0:0:0:0:0:1 - - [02/Dec/2017:20:06:03 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Dec/2017:20:06:23 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [02/Dec/2017:20:06:31 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 469 http-bio-8080-exec-7 3110
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:21:20 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1349 http-bio-8080-exec-1 7173
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:22:20 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 479 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:24:38 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1376 http-bio-8080-exec-1 3159
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:26:08 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1376 http-bio-8080-exec-1 1843
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:27:30 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1376 http-bio-8080-exec-1 1985
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:36:41 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 500 4372 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Dec/2017:21:56:14 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 500 1147 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:00:53 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 400 1068 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Dec/2017:22:12:36 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 500 4372 http-bio-8080-exec-1 100
