0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:14:40 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:14:52 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 500 11565 http-bio-8080-exec-3 3100
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:48:13 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 897 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:48:28 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 500 11565 http-bio-8080-exec-3 1354
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:52:03 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 1082 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:52:44 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 1091 http-bio-8080-exec-1 2215
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:52:57 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 200 509 http-bio-8080-exec-4 2355
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:53:35 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 1091 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:53:47 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 200 507 http-bio-8080-exec-4 1559
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:22:47 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 1091 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:22:56 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 405 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:23:54 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 500 5471 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:25:25 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 205 http-bio-8080-exec-1 4081
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:30:35 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:30:36 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:30:47 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 207 http-bio-8080-exec-5 2568
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:37:24 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 207 http-bio-8080-exec-1 3153
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:38:54 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 1091 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:46:49 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 207 http-bio-8080-exec-1 3178
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:48:38 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 207 http-bio-8080-exec-1 1982
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:51:48 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 207 http-bio-8080-exec-1 2137
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:55:13 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 207 http-bio-8080-exec-1 2801
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:55:16 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 207 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:56:43 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 188 http-bio-8080-exec-1 2860
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:59:04 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 328 http-bio-8080-exec-1 2865
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:00:36 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 267 http-bio-8080-exec-1 2525
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:03:12 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 188 http-bio-8080-exec-1 2857
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:11:58 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 500 4756 http-bio-8080-exec-1 2726
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:14:38 -0700] "GET /MVCSpring/patient HTTP/1.1" 200 1091 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:14:39 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:14:53 -0700] "POST /MVCSpring/addPatient HTTP/1.1" 200 506 http-bio-8080-exec-5 2785
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:15:06 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 807 http-bio-8080-exec-7 2116
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:15:18 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 511 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:36:21 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:36:21 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:36:50 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 500 6658 http-bio-8080-exec-6 1071
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:38:55 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 500 6814 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:35 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 500 6774 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:41:47 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 500 6814 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:43:08 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 500 6814 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:55 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:09 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 500 6643 http-bio-8080-exec-3 1163
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:51:24 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:51:24 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:51:25 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:51:44 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 500 6838 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:59:45 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 878 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:59:59 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-2 1294
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:13 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 508 http-bio-8080-exec-3 2395
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:09:54 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:09:54 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:10:02 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:10:48 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 587 http-bio-8080-exec-4 2192
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:11:45 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:12:23 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 596 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:45:47 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:45:54 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:46:10 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 404 1039 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:46:25 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:47:14 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 200 925 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:47:32 -0700] "POST /MVCSpring/doctorVitalsViewPost HTTP/1.1" 200 596 http-bio-8080-exec-4 1183
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:14:55 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 500 9366 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:15:09 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 500 9366 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:15:13 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:17:28 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:17:36 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 200 925 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:17:42 -0700] "POST /MVCSpring/doctorVitalsViewPost HTTP/1.1" 200 596 http-bio-8080-exec-10 1657
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:55:14 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:55:29 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1342 http-bio-8080-exec-6 1188
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:55:57 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 4575 http-bio-8080-exec-9 2893
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:59:33 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1342 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:59:42 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 4338 http-bio-8080-exec-4 299
