0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:35 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:36 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:53 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 1047 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:35:49 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:35:51 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:35:58 -0700] "GET /MVCSpring/dcotorPage HTTP/1.1" 500 9342 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:37:25 -0700] "GET /MVCSpring/dcotorPage HTTP/1.1" 404 991 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:37:41 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 404 991 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:41:26 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 200 477 http-bio-8080-exec-1 2663
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:41:31 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 200 925 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:54:49 -0700] "GET /MVCSpring/nursePage HTTP/1.1" 200 361 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:55:00 -0700] "GET /MVCSpring/receptionistPage HTTP/1.1" 200 377 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:55:03 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:55:17 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:19 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:26 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 499 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:26 -0700] "GET /MVCSpring/webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:26 -0700] "GET /MVCSpring/webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:26 -0700] "GET /MVCSpring/webjars/jquery/2.1.1/jquery.min.js HTTP/1.1" 200 84280 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:08:34 -0700] "GET /MVCSpring/webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:19 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 3193 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:19 -0700] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:19 -0700] "GET /MVCSpring/starter-template.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:20 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:20 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:20 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:10:20 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 3193 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /MVCSpring/starter-template.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:18 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:19 -0700] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:19 -0700] "GET /MVCSpring/starter-template.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:19 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:36:19 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:19:58 -0700] "GET /MVCSpring/welcome HTTP/1.1" 200 3193 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:19:59 -0700] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:19:59 -0700] "GET /MVCSpring/starter-template.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:00 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:00 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:00 -0700] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:00 -0700] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:18 -0700] "GET /MVCSpring/pharmacistPage HTTP/1.1" 200 366 http-bio-8080-exec-6 1161
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:21 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:20:40 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 473 http-bio-8080-exec-8 7925
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:27 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:27 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:27 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:32 -0700] "GET /MVCSpring/patient HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:36 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:37 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:40 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:41 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:41 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:55:54 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 474 http-bio-8080-exec-10 5878
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:46 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:48 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:51 -0700] "GET /MVCSpring/patient HTTP/1.1" 404 985 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:51 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:53 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:56 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:06:56 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:07:18 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 500 11665 http-bio-8080-exec-10 5693
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:07:43 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 473 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:28:40 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:28:41 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:28:41 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:03 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 472 http-bio-8080-exec-5 6480
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:22 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:23 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:24 -0700] "GET /MVCSpring/pharmacistUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:25 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:29:27 -0700] "GET /MVCSpring/loginPage HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:23:03 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:23:04 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:23:04 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:23:21 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 1047 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:20 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:24 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:24 -0700] "GET /MVCSpring/webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:24 -0700] "GET /MVCSpring/webjars/jquery/2.1.1/jquery.min.js HTTP/1.1" 200 84280 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:25:24 -0700] "GET /MVCSpring/webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:22 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:23 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:23 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:31 -0700] "GET /MVCSpring/doctorPage HTTP/1.1" 200 477 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:50 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 200 925 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:32:54 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 2203 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:42 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:44 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:47 -0700] "GET /MVCSpring/addPatient HTTP/1.1" 404 991 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:48 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:53:49 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:16 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:16 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:16 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:19 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:59:20 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 2514 http-bio-8080-exec-5 3
