0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:19:00 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:19:03 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:19:08 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:20:23 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:20:38 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 585 http-bio-8080-exec-3 4851
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:20:47 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:21:00 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 595 http-bio-8080-exec-2 980
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:21:10 -0700] "GET /MVCSpring/doctorVitalsView HTTP/1.1" 200 925 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:21:15 -0700] "POST /MVCSpring/doctorVitalsViewPost HTTP/1.1" 200 595 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:21:21 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1355 http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:21:39 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 477 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:21:45 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:21:53 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 469 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:22:00 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:31:14 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 400 1074 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:38:09 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 400 1074 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:40:14 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1376 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:02:52 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 1355 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:15 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:23 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 2203 http-bio-8080-exec-4 1357
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:32:10 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 4858 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:33:36 -0700] "GET /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:33:43 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 2203 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:35:41 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:35:41 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:36:03 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 2203 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:36:13 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 4858 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:44:54 -0700] "GET /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:45:00 -0700] "GET /MVCSpring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:45:00 -0700] "GET /MVCSpring/ HTTP/1.1" 200 52 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:45:17 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 2203 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:45:31 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 1010 http-bio-8080-exec-1 3973
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:47:48 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 2203 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:48:41 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 500 11461 http-bio-8080-exec-4 1483
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:49:01 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 1014 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:51:47 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:52:43 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 468 http-bio-8080-exec-4 1825
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:52:50 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:53:01 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 469 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:53:09 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:53:18 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 470 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:53:25 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:53:35 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 469 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:53:59 -0700] "GET /MVCSpring/pharmacistUpload HTTP/1.1" 200 1289 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:55:37 -0700] "POST /MVCSpring/pharmacistUploadPost HTTP/1.1" 200 469 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:06:14 -0700] "GET /MVCSpring/receptionistPatientUpload HTTP/1.1" 200 961 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:06:36 -0700] "POST /MVCSpring/receptionistPatientUploadPost HTTP/1.1" 200 587 http-bio-8080-exec-4 2204
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:06:41 -0700] "GET /MVCSpring/nurseUpload HTTP/1.1" 200 1103 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:06:52 -0700] "POST /MVCSpring/nurseUploadPost HTTP/1.1" 200 597 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:07:02 -0700] "GET /MVCSpring/doctorPrescriptionUpload HTTP/1.1" 200 2203 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:07:18 -0700] "POST /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 200 1023 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:55:19 -0700] "GET /MVCSpring/doctorPrescriptionUploadPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:57:31 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 1047 http-bio-8080-exec-4 2852
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:59:33 -0700] "POST /MVCSpring/accountantGenerateBillPost HTTP/1.1" 500 4555 http-bio-8080-exec-7 4385
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:06:26 -0700] "GET /MVCSpring/accountantGenerateBill HTTP/1.1" 200 1047 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:06:54 -0700] "POST /MVCSpring/accountantGenerateBillPost HTTP/1.1" 200 564 http-bio-8080-exec-4 7373
